[aria]
; edurom
; ip_address = 172.22.17.156 

; hotspot pc 
; ip_address = 10.42.0.68

; IP MODEM CASA 
ip_address = 192.168.1.2

connection_type = usb
update_iptables = true

[server]
host = 0.0.0.0
port = 8000

[streaming]
profile_name = profile12
streaming_interface = usb
min_battery_level=20
