[aria]
; edurom
; ip_address = 172.22.17.156 

; hotspot pc 
ip_address = 10.42.0.68
connection_type = wifi
update_iptables = true

[server]
host = 0.0.0.0
port = 8000

[streaming]
profile_name = profile12
streaming_interface = wifi
